{
  "name": "www.travel-site.dev",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douglaswebdesigns/travel-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/douglaswebdesigns/travel-site/issues"
  },
  "homepage": "https://github.com/douglaswebdesigns/travel-site#readme",
  "dependencies": {
    "jquery": "^3.1.0",
    "normalize.css": "^4.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "browser-sync": "^2.16.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-svg-sprite": "^1.3.1",
    "gulp-watch": "^4.3.9",
    "postcss-hexrgba": "^0.2.1",
    "postcss-import": "^8.1.2",
    "postcss-mixins": "^5.2.0",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^3.0.0",
    "webpack": "^2.1.0-beta.25"
  },
  "description": ""
}
